// Mixins acá


.redondear(@radius:20px){
    border-radius: @radius;
}



.boton(){
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }

.boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
}

.boton-primario(@bgColor,@fontColor){ 
.boton();
color: @fontColor;
background-color: @bgColor;
&:hover{
    color: black;
    background-color: #ffffff;
}
}