// Código de Nav acá
*{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

    
      #logos h1{ 
        padding-top: 40px;
        font-family: inherit;
         font-size: 50px;
         margin: auto;
         text-align: center;
         font-weight: bold;
        }

     nav{
       height: 60px;
       background-color:white;
       text-align: center;
     }

     nav ul{
        list-style: none;
        display: inline-block;
        padding:10px;
     }

     nav ul li{
         float: left;
         margin-top: 20px;
     }

     nav ul li a {
         color: black;
         font-weight: bold;
         text-decoration: none;
         font-size: 20px;
         padding: 18px;
         @media (max-width:666px){
          font-size: 10px;
          }
     
    }



    

     nav ul li a:hover{
       background-color: #929fb3;
     }